<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.ico') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Home | Dietitians</title>
	<style type="text/css">
		.container {
			margin-top: 100px;
			margin-bottom: 50px;
			padding: 20px;
			text-align: center;
		}
		
		input[type=text], input[type=password] {
			background-color: #f6f6f6;
			border: none;
			color: #0d0d0d;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px;
			width: 50%;
			border: 2px solid #f6f6f6;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
		}

		input[type=submit] {
			background-color: #56baed;
			border: none;
			color: white;
			padding: 15px 80px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			text-transform: uppercase;
			font-size: 13px;
			width: 50%;
			-webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
			box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
			margin: 5px 20px 40px 20px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		input[type=submit]:hover {
			background-color: #39ace7;
			cursor: pointer;
		}

		.alert {
			width: 70%;
			margin: auto;
		}
	</style>
</head>
<body>

	<nav class="main navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<span class="navbar-brand">Welcome, {{ session.session_name }}</span>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/dietitians">Home</a></li>
				<li class="active"><a href="#">My Account</a></li>
				<li><a href="#">Users</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="{{ url_for('export') }}"><span class="glyphicon glyphicon-download-alt"></span> Export All</a></li>
				<li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			</ul>
		</div>
	</nav>

	<div class="main container">
		<div class="alert alert-warning alert-dismissible" hidden>
			<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
			<strong>Error!</strong> Password doesn't match. Try again.
		</div>

		<input type="password" id="password1" name="password1" placeholder="New Password">
		<input type="password" id="password2" name="password2" placeholder="Confirm New Password">
		<input type="submit" id="submit" value="Update Password">
	</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		// $('.alert').hide();
	});

	$("#submit").click(function(){
		var pass1 = $('#password1').val();
		var pass2 = $('#password2').val();
		if(pass1 == pass2) {
			$.ajax({
				type : 'POST',
				url : "{{url_for('changePass')}}",
				data : {'newpass':pass1},
				success: function(result) {
					alert(result)
				} 
			});
		} else {
			alert('error');
			$('#password1').val('');
			$('#password2').val('');
			$('.alert').show();
		}
	});
</script>
</body>
</html>