<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='logo.ico') }}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<title>Home | Dietitians</title>
	<style type="text/css">
		.container {
			margin-top: 100px;
			margin-bottom: 50px;
			padding: 20px;
			text-align: center;
		}

		input[type=text], input[type=username], select {
			background-color: #f6f6f6;
			border: none;
			color: #0d0d0d;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px;
			width: 50%;
			border: 2px solid #f6f6f6;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
		}

		input[type=submit] {
			background-color: #56baed;
			border: none;
			color: white;
			padding: 15px 80px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			text-transform: uppercase;
			font-size: 13px;
			width: 50%;
			-webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
			box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
			margin: 5px 20px 40px 20px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}

		.user_div {
			text-align: center;
		}

		.user_option_div {
			padding-left: 30px;
		}

		#edit_user, #edit_submit {
			width: 90%;
		}

		input[type=submit]:hover {
			background-color: #39ace7;
			cursor: pointer;
		}

		.info {
			width: 70%;
			margin: auto;
			margin-bottom: 20px;
		}

		table {
			margin-top: 50px;
		}

		th {
			text-align: center;
		}

		.edit_user_button {
			cursor: pointer;
		}
	</style>
</head>
<body>

	<nav class="main navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<span class="navbar-brand">Welcome, {{ session.session_name }}</span>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/dietitians">Home</a></li>
				<li><a href="/dietitians/myAccount">My Account</a></li>
				<li class="active"><a href="/dietitians/users">Users</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="{{ url_for('export') }}"><span class="glyphicon glyphicon-download-alt"></span> Export All</a></li>
				<li><a href="{{ url_for('logout') }}"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
			</ul>
		</div>
	</nav>

	<div class="main container">
		<div class="info"></div>
		<h1>Add New User</h1>
		<input type="username" id="add_username" name="username" placeholder="Enter Username">
		<select name="role" id="add_role">
			<option value="1">Editor</option>
			<option value="2">Viewer</option>
		</select>
		<input type="submit" id="add_submit" value="Add New User">

		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>Username</th>
					<th>Role</th>
					<th>Status</th>
					<th>Edit</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>John</td>
					<td>Editor</td>
					<td>Active</td>
					<td>
						<a data-name="John" data-role="1" data-status="active" data-id="1" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-pencil edit_user_button"></span></a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

	<!-- MODALLL -->
	<div id="myModal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Edit User Info</h4>
				</div>
				<div class="modal-body">
					<div class="user_div">
						<input type="hidden" id="edit_id" name="edit_user">
						<input type="text" id="edit_user" name="edit_user" placeholder="Enter Username">
					</div>
					
					<div class="user_option_div">
						<label class="radio-inline"><input type="radio" id="edit_role_1" name="edit_role" value="1">Editor</label>
						<label class="radio-inline"><input type="radio" id="edit_role_2" name="edit_role" value="2">View</label>
						<br>
						<label class="checkbox-inline"><input type="checkbox" id="edit_status">Active</label>
						<br>
						<label class="checkbox-inline"><input type="checkbox" id="edit_password">Reset Password</label>
					</div>

					<input type="submit" id="edit_submit" value="Update User">

				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		
	});

	$("#add_submit").click(function(){
		var user = $('#add_username').val();
		var role = $('#add_role').val();

		alert(user)
		alert(role)

		$.ajax({
			type : 'POST',
			url : "{{url_for('addUser')}}",
			data : {'user':user, 'role':role},
			success: function(result) {
				if(result == 'success') {
					location.reload();
				} else {
					$('.info').html("<div class='alert alert-error'><strong>Error!</strong> Contact admin.<br>"+result+"</div>");
				}
			} 
		});
	});

	$("#edit_submit").click(function(){
		var id = $("#edit_id").val();
		var user = $("#edit_user").val();
		var role = $("input[name='edit_role']:checked").val();
		var status = $('#edit_status').prop("checked");
		var reset = $('#edit_password').prop("checked");

		$.ajax({
			type : 'POST',
			url : "{{url_for('editUser')}}",
			data : {'uid':id, 'user':user, 'role':role, 'status':status, 'reset':reset},
			success: function(result) {
				if(result == 'success') {
					location.reload();
				} else {
					$('.info').html("<div class='alert alert-error'><strong>Error!</strong> Contact admin.<br>"+result+"</div>");
				}
			} 
		});
	});

	$(".edit_user_button").click(function(){
		var id = $(this).data('id');
		var name = $(this).data('name');
		var role = $(this).data('role');
		var status = $(this).data('status');

		$('#edit_id').val(id);
		$('#edit_user').val(name);
		$("input[name=edit_role][value='"+role+"']").prop("checked",true);
		if(status == 'active') {
			$('#edit_status').prop("checked",true);
		}
	});
</script>
</body>
</html>